@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&subset=latin,latin-ext);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100,700&subset=latin,latin-ext);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600&subset=latin,latin-ext);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=latin,latin-ext);
*, *:after, *:before{
	box-sizing:border-box;
	-moz-box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	}
	
/** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}body {	line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {	border-collapse: collapse;	border-spacing: 0;}	
html{
	-webkit-font-smoothing: antialiased;
}

body{
	font-family: 'Roboto';
	font-size: 16px;
	line-height: 1.4;
	width: 100%;
	min-height: 100%;
	background: #ededed;
}


.left{
	background: #2d4554;
	width: 20%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	padding: 20px 0 0 0;
	img{
		width: 90%;
		display: block;
		margin: 0 auto 0 auto;
		opacity: 0.4;
	}
	h3{
		text-transform: uppercase;
		color: rgba(255,255,255,0.4);
		background: url(../icon/strzalka.png) no-repeat 98% center;
		font-size: 0.8em;
		padding: 10px 20px;
		border-bottom: 1px solid rgba(255,255,255,0.4);
		margin-top: 50px;
		font-weight: 300;
		strong{
			font-weight: 400;
		}
	}
	ul{
		margin-top: 10px;
		li{
			a{
				display: block;
				padding: 5px 10px 5px 25px;
				margin: 5px 0;
				color: #fff;
				font-size: 0.9em;
				text-decoration: none;
			}
			img{
				max-width: 20px;
				float: right;
				vertical-align: middle;
				margin: 0;
				opacity: 1;
			}
		}
	}
	form{
		margin-top: 20px;	
		width: 80%;
		margin: 0 auto;
		max-width: 250px;
		input{
			padding: 10px;
			background: transparent;
			border: 1px solid rgba(255,255,255,0.4);
			margin: 10px auto;
			display: block;
			width: 100%;
			color: #fff;
			text-align: center;
			font-size: 0.7em;
		}
		::-webkit-input-placeholder {
		   text-transform: uppercase;
		   color: #fff;
		}
		
		:-moz-placeholder { /* Firefox 18- */
		   text-transform: uppercase;
		   color: #fff;
		}
		
		::-moz-placeholder {  /* Firefox 19+ */
		   text-transform: uppercase;
		   color: #fff;
		}
		
		:-ms-input-placeholder {  
		   text-transform: uppercase;
		   color: #fff;
		}
		.submit{
			max-width: 100px;
			color: #fff;
			background: #53bd5e;
			border: 0;
			text-transform: uppercase;
		}
		a{
			color: rgba(255,255,255,0.4);
			text-decoration: none;
			font-size: 0.8em;
			text-transform: uppercase;
			text-align: center;
			width: 100%; 
			display: block;
			margin: 5px 0;
		}
	}
	.avatar{
		width: 100%;
		position: absolute;
		bottom: 0;
		left: 0;
		background: #19303f;
		padding: 20px;
		img{
			max-width: 80px;
			border-radius: 40px;
			display: block;
			float: left;
			margin: 0 0 0 20px;
			opacity: 1;
			vertical-align: middle
		}
		.kropka{
			width: 18px;
			height: 18px;
			border-radius: 9px;
			background: #50c05f;
			position: absolute;
			top: 20px;
			left: 100px;
			border: 4px solid #19303f;
		}
	}
}

main{
	width: 45%;
	margin-left: 20%;
	.glowna_mecze{
		width: 100%;
		float: left;
		.naglowek{
			height: 80px;
			background-position: center;
			h1{
				color: #fff;
				font-size: 3em;
				font-weight: 100;
				text-align: center;
			}
		}
		.mecz{
			width: 100%;
			padding: 0 20px;
			text-align: center;
			margin: 10px 0;
			overflow: hidden;
			.time{
				background-color: #ededed;
				background-image: url(../icon/table_strzalka.png);
				background-repeat: no-repeat;
				background-position: right center;
				width: 15%;
				font-size: 0.7em;
				float: left;
				padding: 25px 10px 0 0 ;
				height: 90px;
			}
			.team1, .team2{
				width: 40%;
				float: left;
				background: #fff;
				padding: 15px 5px;
				height: 90px;
				a{
					display: block;
					text-align: center;
					text-decoration: none;
					color: #000;
					&:hover{
						opacity: 0.8;	
					}
				}
				.zaklad-1, .zaklad-2{
					max-width: 70px;
					background: #53bd5e;
					padding: 5px;
					color: #fff;
					margin: 0 auto;
					font-size: 0.8em;
					margin-top: 5px;
				}
				.zaklad-2{
					background: #2791d8;
				}
			}
			.team1{
				border-radius: 10px 0 0 10px;
			}
			.team2{
				border-radius: 0 10px 10px 0;
			}
			.vs{
				width: 5%;
				float: left;	
				background: #fff;
				padding: 30px 0 0 0;
				height: 90px;
				a{
					text-decoration: none;
					color: #adc7d7;
				}
			}
		}
	}
	
	.glowna_mecze_p{
		width: 100%;
		float: left;
		.naglowek{
			height: 120px;
			background-position: center;
            padding-top: 20px;
			h1{
				color: #fff;
				font-size: 3em;
				font-weight: 100;
				text-align: center;
			}
		}
        span{
            color: rgba(0,0,0,0.5);
            font-size: 0.8em;
        }
        .menu-g{
            display:  inline-block;
            padding: 5px 10px;
            margin: 10px 10px;
            font-size: 0.8em;
            background: #2791d8;
            color: #fff;
            text-decoration: none;
            border-bottom: 3px solid #2791d8;
            font-weight: 300;
            &:hover{
                border-bottom: 3px solid #0e66a0;
            }
        }
        h2{
            text-align:  center;
            color: rgba(0,0,0,0.5);
            text-transform:  uppercase;
            font-size: 1.2em;
            font-weight: 300;
            margin: 20px 0 10px 0;
            a{
                color: #53bd5e;
                &:hover{
                    color: #3b9144;
                }
            }
        }
		.mecz_p{
			width: 100%;
			padding: 0 20px;
			text-align: center;
			margin: 10px 0;
			overflow: hidden;
			.time{
				background-color: #ededed;
				background-image: url(../icon/table_strzalka.png);
				background-repeat: no-repeat;
				background-position: right center;
				width: 15%;
				font-size: 0.7em;
				float: left;
				padding: 35px 10px 0 0 ;
				height: 90px;
			}
			.team1, .team2{
				width: 40%;
				float: left;
				background: #fff;
				padding: 15px 5px;
				height: 90px;
				a{
					display: block;
					text-align: center;
					text-decoration: none;
					color: #000;
					&:hover{
						opacity: 0.8;	
					}
				}
				.zaklad-1, .zaklad-2{
					max-width: 70px;
					background: #53bd5e;
					padding: 5px;
					color: #fff;
					margin: 0 auto;
					font-size: 0.8em;
					margin-top: 5px;
				}
				.zaklad-2{
					background: #2791d8;
				}
			}
			.team1{
				border-radius: 10px 0 0 10px;
			}
			.team2{
				border-radius: 0 10px 10px 0;
			}
			.vs{
				width: 5%;
				float: left;	
				background: #fff;
				padding: 30px 0 0 0;
				height: 90px;
				a{
					text-decoration: none;
					color: #adc7d7;
				}
			}
		}
	}
    .zaloz-konto{
        h1{
            text-align:  center;
            text-transform: uppercase;
            font-size: 2em;
            font-weight: 300;
            margin: 20px 0 10px 0;
            color: #53bd5e;
        }
        form{
            width: 80%;
            margin: 0 auto;
            p{
                background: #fff;
                border-radius:5px;
                padding: 10px;
                font-weight:  300;
                font-size: 0.8em;
                max-width: 400px;
                margin: 0 auto;
            }
            fieldset{
                background: #fff;
            }
            label{
                display: block;
                width: 50%;
                float: left;
                text-align:  right;
                margin-top: 10px;
                padding: 2px 15px;
                font-weight: 300;
                font-size: 1em;
            }
            input{
                display: block;
                width: 50%;
                float: left;
                max-width: 150px;
                padding: 5px 10px;
                margin-top: 10px;
            }
            #recaptcha_widget_div{
                width: 100%;
                margin: 0 auto;
                float: left;
                text-align:  center;
            }
        }
    }
} // end main

.powiadomienia{
	position: fixed;
	top: 0;
	right: 15%;
	width: 20%;
	background: #fff;
	height: 100%;
	ul{
		list-style: none;
		margin-top: 20px;
		padding: 0 20px;
		li{
			font-size: 0.8em;
			padding: 4px 0;
		}
	}
	h3{
		text-transform: uppercase;
		color: rgba(0,0,0,0.8);
		background: url(../icon/strzalka.png) no-repeat 98% center;
		font-size: 0.8em;
		padding: 10px 20px;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		margin-top: 20px;
		font-weight: 300;
		strong{
			font-weight: 400;
		}
	}
	a{
		text-decoration: none;
		color: #000;
		.mecz1{
			color: #27aa32;
		}
		.mecz2{
			color: #c20f13;
		}
	}
	.typy{
		width: 100%;
		padding: 10px 20px;
		h4{
			font-size: 0.8em;
			color: 	#27aa32;
			text-transform: uppercase;
		}
		form{
			width: 100%;
			input{
				padding: 5px;
				font-size: 0.8em;
			}
			.jeden{
				background: #53bd5e;
				padding: 5px;
				color: #fff;
				border: 0;
				font-size: 1em;
				margin-top: 10px;
			}	
			.multi{
				background: #2791d8;
				padding: 5px;
				color: #fff;
				border: 0;
				font-size: 1em;
				margin-top: 10px;
			}
			.multi:disabled{
				background: #2791d8;
				padding: 5px;
				color: #fff;
				border: 0;
				opacity: 0.5;
			}
			::-webkit-input-placeholder {
			   text-transform: uppercase;
			   color: #000;
			}
			
			:-moz-placeholder { /* Firefox 18- */
			   text-transform: uppercase;
			   color: #000;
			}
			
			::-moz-placeholder {  /* Firefox 19+ */
			   text-transform: uppercase;
			   color: #000;
			}
			
			:-ms-input-placeholder {  
			   text-transform: uppercase;
			   color: #000;
			}
			ul{
				margin-top: 5px;
				span{
					color: #2791d8;
					font-style: italic;
				}
			}
		}
		p{
			color: #2791d8;
			font-size: 0.8em;
		}
	}
}

.ranking{
	position: fixed;
	top: 0;
	right: 0%;
	width: 15%;
	background: #2d4554;
	height: 100%;
	color: #fff;
	h3{
		text-transform: uppercase;
		color: rgba(255,255,255,0.4);
		background: url(../icon/strzalka.png) no-repeat 98% center;
		font-size: 0.8em;
		padding: 10px 10px;
		border-bottom: 1px solid rgba(255,255,255,0.4);
		margin-top: 20px;
		font-weight: 300;
		strong{
			font-weight: 400;
		}
	}
	ul{
		list-style: none;
		margin-top: 10px;
		li{
			font-size: 0.7em;
			padding: 2px 10px;
			span{
				text-align: right;
				color: rgba(255,255,255,0.4);
			}
			a{
				text-decoration:  none;
				color: #fff;
				span{
					color: #a4e0aa;
				}
			}
			&:nth-child(2n+1){
				a{
					span{
					color: #fff;
					}
				}
			}

		}
	}

}

@media (min-width: 1600px) {
	.left{
		width: 15%;
	}
	main{
		width: 55%;
		margin-left: 15%;
		.glowna_mecze{
			width:50%;
		}
	}
	.powiadomienia{
		width: 15%;
	}
	
}


#lean_overlay {
    position: fixed;
    z-index:100;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    background: #000;
    display: none;
}